/* ---------- MISC ----------*/
/* ---------- COLORS ----------*/
/* ---------- FONT FAMILY ----------*/
/* ---------- FONT SIZES ----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  background-image: #E6E8E6; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

a {
  text-decoration: none; }

@media screen and (max-width: 1200px) {
  body {
    font-size: 14px; } }

@media screen and (max-width: 992px) {
  body {
    font-size: 16px; }
  .contenedor {
    grid-template-areas: 'header			header   	header' 'destacado		destacado 	destacado' 'contenido		contenido 	contenido' 'aside          aside       aside' 'footer	 		footer 		footer'; } }

@media screen and (max-width: 768px) {
  .articulo.destacado {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 576px) {
  body {
    font-size: 12px; } }

/* ---------- PARTIALS----------*/
.header {
  grid-area: header;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }

.header__logo {
  margin: auto;
  text-align: center;
  width: 300px; }

.menu {
  border-top: 1px solid #02010A;
  border-bottom: 1px solid #02010A;
  display: flex;
  justify-content: space-between; }

.menu__a {
  padding: 5px;
  color: #02010A;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 1em; }

.menu__a:hover {
  background: #02010A;
  color: #fff; }

.sidebar {
  padding: 5em 25px;
  text-align: center;
  min-height: 100px;
  grid-area: aside;
  background: #02010A;
  color: #868B8D;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }

.sidebar__acerca-de img {
  border-radius: 100%;
  height: 10em;
  width: 10em;
  margin-bottom: 25px; }

.sidebar__bio {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 25px; }

.sidebar__menu {
  width: 100%;
  display: inline-block;
  background: #ccc; }

.sidebar__menu a {
  padding: 25px;
  color: #E6E8E6;
  background-color: #02010A;
  display: block;
  font-size: 1em;
  text-transform: uppercase; }

.sidebar__menu a:hover {
  background: #262626; }

.contenedor .footer {
  background: #fff;
  font-size: 20px;
  grid-area: footer;
  padding: 25px;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }

/* ---------- PAGES ----------*/
/* ---------- ARTICULOS ----------*/
.articulo {
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }

.articulo__contenedor-texto {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%; }

.articulo__contenedor-thumbnail {
  width: 50%; }

.articulo__titulo {
  margin-bottom: 0.625rem;
  font-size: 1.56em; }

.articulo__titulo a {
  font-weight: 400;
  color: #02010A; }

.articulo__extracto {
  font-size: 1.25em;
  line-height: 1.5625rem;
  font-weight: 300;
  margin-bottom: 1.25rem;
  color: #868B8D; }

/* ---------- ARTICULO DESTACADO ----------*/
.articulo.destacado {
  grid-area: destacado;
  color: #fff;
  background-color: #02010A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  display: grid;
  grid-template-columns: 1.3fr 1fr; }

.articulo.destacado__contenedor-thumbnail {
  min-height: 100%;
  width: 100%; }

.articulo.destacado__contenedor-thumbnail a {
  display: inline-block;
  width: 100%;
  height: 100%; }

.articulo.destacado .destacado .titulo a {
  color: #fff; }

.articulo.destacado .destacado .titulo::after {
  content: '';
  margin: 0.625em 0;
  display: block;
  background-color: #E6E8E6;
  width: 6em;
  height: 1px; }

.articulo.destacado .btn-link {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.625em;
  background-color: #262626;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-end; }

.articulo.destacado__btn-link:hover {
  background: #02010A;
  text-decoration: none; }

/*---------- CONTENIDO ----------*/
.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 20px; }
