/* ---------- ARTICULOS ----------*/
.articulo {
    display: flex;
    background: $base-grid;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2); }
    .articulo__contenedor-texto {
      padding: 20px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%; }
    .articulo__contenedor-thumbnail {
      width: 50%;}
    .articulo__titulo {
      margin-bottom: 0.625rem;
      font-size: $text-large; }
    .articulo__titulo a {
      font-weight: 400;
      color: $text-color; }
    .articulo__extracto {
      font-size: $text-medium; 
      line-height: 1.5625rem;
      font-weight: 300;
      margin-bottom: 1.25rem;
      color: $secondary; }
  
  /* ---------- ARTICULO DESTACADO ----------*/
  .articulo.destacado {
    grid-area: destacado;
    color: $base-grid;
    background-color:  $primary;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1.3fr 1fr; }
    .articulo.destacado__contenedor-thumbnail {
      min-height: 100%;
      width: 100%; }
    .articulo.destacado__contenedor-thumbnail a {
      display: inline-block;
      width: 100%;
      height: 100%; }
    .articulo.destacado .destacado .titulo a {
      color: $base-grid; }
    .articulo.destacado .destacado .titulo::after {
      content: '';
      margin: 0.625em 0;
      display: block;
      background-color: $base;
      width: 6em;
      height: 1px; }
    .articulo.destacado .btn-link {
      color: $base-grid;
      cursor: pointer;
      display: inline-block;
      padding: 0.625em;
      background-color: $btn-link;
      font-size:  $text-small;
      text-transform: uppercase;
      letter-spacing: 1px;
      align-self: flex-end; }
    .articulo.destacado__btn-link:hover {
      background: $primary;
      text-decoration: none; }
  
  /*---------- CONTENIDO ----------*/
  .contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 20px; }
  